{
  "ConnectionString": "Data Source=metrics.db;Version=3;",
  "GetMetricsInterval": "5",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
